SECRET_KEY=django-insecure-i*z47#ii17vkf8w4-%gs=7&0+5cq2_8oft6um=*@3n53_7f9(f

DEBUG=True

EMAIL_HOST_USER=paulo.ricardo1137.pr@gmail.com

EMAIL_HOST_PASSWORD=senha_do_meu_email_aqui

EMAIL_USE_TLS=True